<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@500&display=swap">
    <link rel="stylesheet" href="pages\skills\skills.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon/fonts/remixicon.css" rel="stylesheet">
    <script src="scripts\loadComponents.js" defer></script>
</head>
<body>
    <div class="container">
        <div id="header"><!-- inject header --></div> 
    </div>
    <div class="content">
        <main>
            <div class="skill-container one">
                <h2>NMIT - Bachelor IT</h2>
                <a class="" href="" target="_blank">
                    <span class="material-symbols-outlined">
                        javascript
                        </span>
                    <a class="" href="" target="_blank">
                        <i class="ri-firebase-fill ri-2x"></i>
                        <a class="" href="" target="_blank">
                            <i class="ri-html5-fill ri-2x"></i>
                            <a class="" href="" target="_blank">
                                <span class="material-symbols-outlined">
                                    html
                                    </span>
                    <!-- <p>X</p> -->
                </a>
            </div>
            <div class="skill-container two">
                <p>Currently study IT at NMIT.</p>
                <!-- blank space holder-->
            </div>
            <div class="skill-container three">
                <p>Currently co-own/operator of a franchise in Crest Cleanning.</p>
                <!-- blank space holder-->
            </div>
            <div class="skill-container four">
                <h2>Crest Clean - cleaning</h2>
                <p>Studied Automotive engineering</p>
            </div>
            <div class="skill-container five">
                <h2>Haven Motors - Parts sales</h2>
                <p>Studied Automotive engineering</p>
            </div>
            <div class="skill-container  six">
                <p>Currently study IT at NMIT.</p>
                <!-- blank space holder-->
            </div>
            <div class="skill-container seven">
                <!-- blank space holder-->
            </div>
            <div class="skill-container eight">
                <h2>Ms Motors</h2>
                <p>Appentice</p>
            </div>
            <div class="skill-container nine">
                <h2>Richmond Service Lane</h2>
                <p>Studied Automotive engineering</p>
            </div>
            <div class="skill-container ten">
            </div>
            <div class="skill-container eleven">
            </div>
            <div class="skill-container twelve">
                <h2>Phil Nichols AutoCenter</h2>
                <p>service Technican</p>
            </div>
            <div class="skill-container thirteen">
                <h2>NTI - Nelson Technical Indud</h2>
                <p>service Technican</p>
            </div>
            <div class="skill-container fourteen">
                <!-- blank space holder-->
            </div>
            <div class="skill-container fifteen">
                <!-- blank space holder-->
            </div>
        </main>
        <div id="footer"><!-- inject footer --></div>
    </div>
</body>
</html>




